version: "3.9"

services:

  auth_db:
    image: postgres:15
    restart: always
    container_name: auth-postgres
    environment:
      POSTGRES_DB: auth_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 4929
    ports:
      - "5434:5432"
    networks:
      - network_mode
    env_file:
      - ./auth_service/.env

  balance_db:
    image: postgres:15
    restart: always
    container_name: balance-postgres
    environment:
      POSTGRES_DB: balance_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 4929
    ports:
      - "5433:5432"
    networks:
      - network_mode

  transaction_db:
    image: postgres:15
    restart: always
    container_name: transaction-postgres
    environment:
      POSTGRES_DB: transaction_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 4929
    ports:
      - "5435:5432"
    networks:
      - network_mode

  auth_service:
    image: auth-service
    container_name: auth-service
    build: ./auth_service
    expose:
      - "8081"
    networks:
      - network_mode
    env_file:
      - ./auth_service/.env

  balance_service:
    image: balance-service
    container_name: balance-service
    build: ./balance_service
    expose:
      - "8082"
    networks:
      - network_mode
    env_file:
      - ./balance_service/.env

  transaction_service:
    image: transaction-service
    container_name: transaction-service
    build: ./transaction_service
    expose:
      - "8083"
    networks:
      - network_mode
    env_file:
      - ./transaction_service/.env

  api_gateway:
    image: api-gateway
    container_name: api-gateway
    build: ./api_gateway
    ports:
      - "8080:8080"
    networks:
      - network_mode
    depends_on:
      - auth_db
      - balance_db
      - transaction_db
      - auth_service
      - balance_service
      - transaction_service
    env_file:
      - ./api_gateway/.env

networks:
  network_mode:
    driver: bridge
